# ShopingCart

./: Program.cs  ShopingCart.csproj  ShopingCart.sln  Utility.cs  appsettings.json  sp.sql
AppCode/BusinessLayer/: ApiService.cs  BLHR.cs
AppCode/Interface/: BLHR.cs  IHR.cs
AppCode/MiddleLayer/: MHR.cs
Controllers/: AdminController.cs  AppController.cs  UserController.cs
Helper/: GetEmail.cs  ImageValidation.cs  PasswordValidation.cs
Models/: CastumRoleMannager.cs  Category.cs  ExcelService.cs  OrderMaster.cs  PaymentReport.cs  Product.cs  User.cs  Vendor.cs  orderItem.cs
Properties/: launchSettings.json
Views/Admin/: AdminProfile.cshtml  Category.cshtml  Customer.cshtml  GetUserList.cshtml  OrderItemReport.cshtml  OrderReport.cshtml  Product.cshtml  PrtCategoryList.cshtml  PrtOrderReport.cshtml  PrtProductList.cshtml  PrtUserList.cshtml  Wendors.cshtml  paymentReport.cshtml  prtPaymentReport.cshtml  prtVendor.cshtml
Views/Shared/: AdminLayout.cshtml  UserLayout.cshtml  _Layout.cshtml
Views/User/: ForgetPassword.cshtml  Login.cshtml  User.cshtml  UserDashbord.cshtml  myProfile.cshtml
wwwroot/: JavaScript.js
wwwroot/js/: UserValidation.js
